NEXT_PUBLIC_ENV=production

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCVT6Z8GVQwNzOlVw5txz_gVeW6NUYaSPw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mediakits-c3a72.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mediakits-c3a72
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mediakits-c3a72.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=190208217811
NEXT_PUBLIC_FIREBASE_APP_ID=1:190208217811:web:d9531a81100217aea9fa26
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PL5GDPJWR9
